<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="130dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="作者其他书籍"
        android:gravity="center"
        android:textSize="18sp"
        />

</FrameLayout>
