<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/FrameLayout"
        android:layout_height="245dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:id="@+id/iv_movieImages"
        android:scaleType="fitCenter"
        android:paddingBottom="15dp"
        android:paddingTop="30dp"
        android:background="#285A3F"
        />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/iv_black"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_star_no"
            android:layout_gravity="right"
            android:id="@+id/iv_enshrine"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="0dp"
            android:backgroundTint="#FD9800"
            app:elevation="10dp"
            app:fabSize="mini"
            app:pressedTranslationZ="20dp"
            android:src="@drawable/ic_cloud"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/fab_web"
            />
    </FrameLayout>
    <TextView
        android:layout_below="@id/FrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_movieTiele"
        android:textColor="#000000"
        android:textSize="25sp"
        android:text="电影名字"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        />
    <TextView
        style="@style/Movie_Value_TextView"
        android:layout_below="@id/tv_movieTiele"
        android:id="@+id/tv_movieName"
        android:text="原名"
        android:maxWidth="180dp"
        />
    <TextView
        style="@style/Movie_Value_TextView"
        android:layout_below="@id/tv_movieName"
        android:id="@+id/tv_movieTyte"
        android:text="电影类型"
        />

    <TextView
        style="@style/Movie_Value_TextView"
        android:layout_below="@id/tv_movieTyte"
        android:id="@+id/tv_movieCountry"
        android:text="上映国家"
        />
    <TextView
        style="@style/Movie_Value_TextView"
        android:layout_below="@id/tv_movieCountry"
        android:id="@+id/tv_movieTime"
        android:text="上映时间"
        />
<android.support.v7.widget.CardView
    android:layout_width="130dp"
    android:layout_height="90dp"
    android:layout_marginRight="5dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@id/tv_movieTiele"
    android:layout_marginTop="25dp"

    app:cardBackgroundColor="#ffffff"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/tv_movieGrade"
            android:textColor="#000000"
            android:text="分数"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="5dp"
            />
        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rb_movieGrade"
            style="@style/MovieRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:numStars="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/tv_commentNumber"
            android:textColor="#A7A7A7"
            android:layout_marginBottom="5dp"
            android:text="评论的人数"
            />
</android.support.v7.widget.CardView>

    <TextView
        android:paddingLeft="12dp"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#8B8B8B"
        android:layout_below="@id/tv_movieTime"
        android:id="@+id/TextView"
        android:text="简介"
        />
    <TextView
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView"
        android:id="@+id/tv_movieValue"
        android:maxLines="5"
        android:textSize="15sp"
        android:textColor="#606060"
        android:text="简介内容"
        android:lineSpacingMultiplier="1.2"
        android:ellipsize="end"
        />
<ImageView
    style="@style/Loader_ImageView"
    android:id="@+id/iv_loader"
    android:layout_centerInParent="true"
    android:background="@drawable/brvah_sample_footer_loading"
  />


</RelativeLayout>
