<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_item_selector"
    android:clickable="true"

    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/civ_image"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_musicTitle"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:text="名字"
        android:layout_toRightOf="@id/civ_image"
        android:paddingLeft="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_musicAuthor"
        android:textSize="16sp"
        android:text="歌手"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:layout_below="@id/tv_musicTitle"
        android:layout_toRightOf="@id/civ_image"
        />
    <RatingBar
        android:id="@+id/rb_movieGrade"
        style="@style/MovieRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_musicAuthor"
        android:layout_toRightOf="@id/civ_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="6dp"
        android:numStars="5"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_musicGrade"
        android:text="评分"
        android:textSize="20sp"
        android:paddingRight="6dp"
        android:layout_alignBottom="@id/tv_musicAuthor"
        />
    <TextView
        android:layout_alignParentBottom="false"
        android:layout_below="@id/rb_movieGrade"
        android:layout_marginTop="3dp"
       style="@style/line_style" />

</RelativeLayout>
