<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="#FFFFFF" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hotMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner"
        android:background="#FFFFFF"
        />

    <ImageView

        style="@style/Loader_ImageView"
        android:id="@+id/iv_loader"
        android:layout_centerInParent="true"
        android:background="@drawable/brvah_sample_footer_loading"

        />
</RelativeLayout>
